<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>REGISTER</title>
    <link rel="icon" type="image/x-icon" href="/static/fh/book-skull-solid.svg">
    <link href="/static/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/jquery-confirm-v3.3.4/dist/jquery-confirm.min.css" rel="stylesheet" type="text/css">
    <script src="/static/jquery/jquery-3.6.0.min.js"></script>
    <script src="/static/jquery-confirm-v3.3.4/dist/jquery-confirm.min.js"></script>
    <script src="/static/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="/static/axios-0.27.2/dist/axios.min.js"></script>
    <script src="/static/purl-v2.3.1/purl.js"></script>
    <script src="/static/fh/business+.js"></script>
    <style>
        html,
        body {
            height: 90%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-user {
            width: 25%;
            padding: 15px;
            margin: auto;
        }

        .form-user .form-floating:focus-within {
            z-index: 2;
        }

        .form-user input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">

<main class="form-user" id="register">
    <form>
        <h1 class="h3 mb-3 fw-normal"></h1>
        <div class="form-floating">
            <input type="text" id="co" name="co" class="form-control f-data" placeholder="凭" required>
            <label for="pw">凭:</label>
        </div>
        <div class="form-floating">
            <input type="text" id="nm" name="nm" class="form-control f-data" placeholder="名" required autofocus>
            <label for="name">名:</label>
        </div>
        <div class="form-floating">
            <input type="password" id="pw" name="pw" class="form-control f-data" placeholder="令" required>
            <label for="password">令:</label>
        </div>
        <h1 class="h3 mb-3 fw-normal"></h1>
        <div class="btn-group full">
            <button class="btn btn-lg btn-primary btn-block" id="commit" type="button">REGISTER</button>
            <a href="/login" class="btn btn-lg btn-outline-secondary">L</a>
        </div>
    </form>
</main>

</body>


<script>
    $(document).ready(function () {
        function register_success() {
            setTimeout(function () {
                window.location.assign('/login')
            }, 1000);
        }

        let user = Object.create(DSPM);
        user.app = 'user';

        $("#commit").on('click', function () {
            let params = {
                'url': '/' + user.app + '/register',
                'btn': $(this),
                'data': user.json('register'),
                'success': register_success
            };
            user.get(params);
        });
    });
</script>
</html>
