SETTING:
  HOSTS:
    LOCAL: '--ssh_user *** --ssh_psw ***'
  NODES: [LOCAL]
  TIMING:
    STATUS: False
    TRIGGER: '--trigger cron --year 2050 --month * --day * --day_of_week * --hour 0 --minute 0 --second 0'

COMMAND:
  - FUNC: en_decrypt.assistant.EncryptHelper.timing
    ARGS:
      - en_decrypt
      - TPA/zoo,TPA/user,TPA/timing/assistant.py,TPA/timing/before.py,TPA/timing/bp.py,TPA/star,TPA/squirrel,TPA/security,TPA/know,TPA/history,TPA/finansis,TPA/dsp,TPA/spatiotemporal,TPA/en_decrypt/data
      - ENCRYPT
      - /home/zin/Desktop/_K/TOKEN/FH.token
    KWARGS: {}



